# Win32WPF

./: README.md  Win32WPF.sln  premake5.lua
CppDll/: CppDll.vcxproj  CppDll.vcxproj.filters  Window.h  dllmain.cpp
CppDll/src/: Window.h
Win32WPF/: App.xaml  App.xaml.cs  ControlHost.cs  MainWindow.xaml  MainWindow.xaml.cs  Win32View.xaml  Win32View.xaml.cs  Win32WPF.csproj  WindowAPI.cs
